#### Your API Server protocol:host:port ####
# REACT_APP_API_HOST=https://localapi.strongmindstrongperformance.com:8088
REACT_APP_API_HOST=http://localhost:8088
# REACT_APP_API_HOST=https://localapi.strongmindstrongperformance.com

#### Your Webapp URL protocol:host:port ####
# REACT_APP_APP_HOST=https://localhost.strongmindstrongperformance.com:3008
REACT_APP_APP_HOST=http://localhost:3008
# REACT_APP_APP_HOST=https://localhost.strongmindstrongperformance.com:3008

DEFAULT_PERMS=IsAuthenticatedOrReadOnly

# can be: contenttype,vocabulary, TODO: add 'lookup'
REACT_APP_NAV_MODEL_TYPES=contenttype

REACT_APP_GA_ID=G-KXW7DFELYD
REACT_APP_TITLE=strongmsp
REACT_APP_CSRF_COOKIE_NAME=csrftoken

#### For GCP deployment ####
GCP_PROJECT_ID=objects-actions
GCP_SA_KEY_PATH=../django/keys/YOUR_SERVICE_ACCOUNT_KEY.json
GCP_BUCKET_API_NAME=strongmsp-media
GCP_BUCKET_APP_NAME=strongmsp-app
